D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\bin\Debug\netcoreapp2.1\appsettings.json
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\bin\Debug\netcoreapp2.1\bundleconfig.json
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\bin\Debug\netcoreapp2.1\RS1_2020_01_30.deps.json
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\bin\Debug\netcoreapp2.1\RS1_2020_01_30.runtimeconfig.json
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\bin\Debug\netcoreapp2.1\RS1_2020_01_30.runtimeconfig.dev.json
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\bin\Debug\netcoreapp2.1\RS1_2020_01_30.dll
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\bin\Debug\netcoreapp2.1\RS1_2020_01_30.pdb
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\bin\Debug\netcoreapp2.1\RS1_2020_01_30.Views.dll
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\bin\Debug\netcoreapp2.1\RS1_2020_01_30.Views.pdb
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.csprojAssemblyReference.cache
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.AssemblyInfoInputs.cache
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.AssemblyInfo.cs
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.csproj.CoreCompileInputs.cache
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.RazorAssemblyInfo.cache
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.RazorAssemblyInfo.cs
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.TagHelpers.input.cache
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.TagHelpers.output.cache
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.RazorCoreGenerate.cache
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\AjaxTest\Index.cshtml.g.cs
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\AjaxTest\_AjaxTestView.cshtml.g.cs
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\Home\Proba.cshtml.g.cs
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\Home\TestDB.cshtml.g.cs
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\Login\Index.cshtml.g.cs
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.RazorTargetAssemblyInfo.cache
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.RazorTargetAssemblyInfo.cs
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.Views.pdb
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.dll
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.pdb
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.genruntimeconfig.cache
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\RS1_2020_01_30.csproj.CopyComplete
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\Takmicenje\Index.cshtml.g.cs
D:\Razvoj softvera 1\Razvoj-Softvera-1-master\U slucaju zajeba\Razvoj-Softvera-1-master\Ispiti\2020-01-30\Postavka\RS1_2020_01_30\obj\Debug\netcoreapp2.1\Razor\Views\Takmicenje\Choose.cshtml.g.cs
